body{
  margin: 20px; /*margim de todo body */
}
.container {/*cabeçalho ,header */
    background: #f5a484;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .menu {
     list-style-type: none;
     margin: 0;
     padding: 0;
   }
   
   .logo a {
     text-decoration: none;
     width: 253px;
     height: 53px;
     font-family: 'Inter'; 
     font-size: 24px;
     display: flex;
     align-items: center;  
     color:#0000FF;
   }
   
   .menu li {
     display: inline-block;
     margin-right: 20px;
   }
   
   .menu li:last-child {
     margin-right: 0;
   }
   
   .menu li a {
     display: block;
     padding: 10px;
     text-decoration: none;
     color: #0000FF;
   }
   
   .solicitar-servico a {
     padding: 10px 20px; 
     border-radius: 4px;   
     font-size: 18px;
     font-weight: bold;
     color: #0000FF;  
     border: #0000FF;
     border: 2px solid #1971C2;
     background-color: transparent;
     text-decoration: none;
     transition: background-color 0.3s ease-in-out;
   }
   .solicitar-servico a:hover {
    background-color: #0000FF; /* Altera a cor de fundo para azul no hover */
    color: #FFFFFF; /* Altera a cor do texto para branco no hover */
   }
   .hero {
     background: #f5a484;
     padding: 80px 0;
   }
   
   .hero-text {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
     max-width: 800px;
     margin: 0 auto;
   }
   
   .hero-title {
   position: absolute;
   width: 330px;
   height: 21px;
   left: 123px;
   top: 152px;
   font-family: 'DM Sans';
   font-style: normal;
   font-weight: 700;
   font-size: 14px;
   line-height: 150%;
   letter-spacing: 0.08em;
   color: #1971C2;
   }
   
   .hand-emoji {
     margin-left: 10px;
   }
   
   .hero-subtitle {
   position: absolute;
   width: 605px;
   height: 136px;
   left: 123px;
   top: 189px;
   font-family: 'DM Sans';
   font-style: normal;
   font-weight: 700;
   font-size: 52px;
   line-height: 130%;
   } 
   .hero-description{
     
   position: absolute;
   width: 585px;
   height: 54px;
   left: 123px;
   top: 349px;
   font-family: 'DM Sans';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 150%;
   color: #495057;
   }
   .btn-primary {/*button QUERO UM DEV*/
    font-size: 20px; /* Ajuste o tamanho da fonte conforme necessário */
    font-weight: bold;
    color: #0000FF;
    background-color: transparent;
    border: 1px solid #0000FF; /* Define uma borda azul */
    margin-top: 305px;
    margin-left: -52rem;
    white-space: nowrap;
    text-decoration: none;
    border-radius: 4px;
    padding: 10px 20px; /* Adicione padding para aumentar o tamanho do botão */
    transition: background-color 0.3s, color 0.3s; /* Transição suave nas propriedades */
  }
  
  .btn-primary:hover {/*button QUERO UM DEV*/
    background-color: #0000FF; /* Altera a cor de fundo para azul no hover */
    color: #FFFFFF; /* Altera a cor do texto para branco no hover */
  }
  
   .hero-image{
   position: absolute;
   width: 500px;
   height: 486px;
   left:1000px;
   top: 0px;
   background: url(nova1.png);
   }
   
   
   .numbers {
     background-color: #fff;
     padding: -10px 350px 800px;
     text-align: center;
   }
   
   .numbers-box {
   background-color:#FFFFFF;
   display: flex;
   justify-content: space-between;
   position: absolute;
   width: 1390px;
   height: 210px;
   left: 123px;
   top: 510px;
   background: #FFFFFF;
   border: 2px solid blue;
   
   }
   
   .number-item {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 30%;
   }
   
   .number {
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 48px;
     font-weight: bold;
     margin: 20px 0 0; /* Adicionando margem superior */
     margin-top: 60px;
   }

  
   .services-section {
     background:  #cf5e1c;
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     padding: 50px 0;
   }
   
   .services-header {
     margin-bottom: 50px;
   }
   
   .services-header h3 {
     font-size: 24px;
     color: #2D2D2D;
     margin-bottom: 10px;
   }
   
   .services-header h2 {
     padding-top: 40px;
     font-size: 36px;
     color: #2D2D2D;
   }
   
   .specification {
     font-size: 18px;
     color: #999;
   }
   
   .cards-row {
     display: flex;
     justify-content: center;
   }
   
   .card {
     width: 300px;
     margin: 20px;
     padding: 20px;
     background-color: #FFF;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     transition: box-shadow 0.3s ease-in-out;
   }
   
   .card:hover {
    box-shadow: 0 8px 16px rgba(7, 1, 1, 0.6);
   }
   
   .card img {
     width: 100%;
     height: 150px;
     object-fit: cover;
     margin-bottom: 20px;
   }
   .card h4 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    color: #061800;
 }
   .card h4 span {
    display: inline-block;
    width: 105px;
    height: 31px;
 }
   .card p {
     font-size: 16px;
     line-height: 1.4;
   }
   .testimonials-section  {
     background-color: 
   #FFFFFF;
     padding: 80px 0;
     text-align: center;
   }
   
   .subtitle  {
    display: flex;
    justify-content: center; 
    text-align: center;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.08em;
    color: #1971C2;
   }
   
   .title {
    display: flex;
    justify-content: center; 
    text-align: center;
    font-size: 40px;
    color: #061800;
   }
   
   .testimonials-row {
     display: flex;
     justify-content: center;
     gap: 60px;
   }
   
   .testimonial-card {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     padding: 32px;
     gap: 20px;
     position: relative;
     width: 544px;
     height: 273px;
     background-color: #f5a484;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   }
   
   .testimonial-header {
     display: flex;
     align-items: center;
     gap: 20px;
     position: absolute;
     top: -30px;
     left: 32px;
   }
   
   .testimonial-avatar img {
    margin-top: 17rem;
     width: 42px;
     height: 42px;
     border-radius: 1000px;
     background: url('avatar.png');
   }
   
   .testimonial-name {
    margin-top: 20rem;
     font-size: 18px;
     color: #2D2D2D;
     font-weight: bold;
   }
   
   .testimonial-text {
     font-size: 16px;
     color: #2D2D2D;
   }
   .companies-section {
     text-align: center;
     padding: 50px 0;
     background-color:  #f5a484;
   }
   
   .companies-section .title {
     font-size: 24px;
     font-weight: bold;
     margin-bottom: 50px;
   }
   
   .companies-section .companies-row {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 50px;
     margin-bottom: 50px;
   }
   
   .companies-section .company-logo img {/* imagens logos marcas */
     width: 100%;
     max-width: 150px;
   }

   .companies-section .call-to-action-text {/* Texto banner azul */
     padding: 2rem;
     border-radius: 10px;
     font-size: 24px;
     font-weight: bold;
     margin-right: 20px;
   }
   
   .call-to-action {/* banner azul */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 180px;
    font-size: 18px;
     margin: 5rem auto 10rem auto; /* reduzido o valor de margin-top */
    font-weight: bold;
    background-color: #1E90FF;
    color: #FFF;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
   }
   
   .companies-section .cta-button:hover {
  
     padding: 12px 24px;
     border-radius: 4px;    
     background-color: transparent;    
     border: #0000FF;
     border: 2px solid #1971C2;
     color: #0000FF;
     font-size: 16px;
     font-weight: bold;
     transition: background-color 0.3s ease-in-out;
   }
   
   .about-section  {
     margin-top: -8rem;
     padding: -2rem;
     background-color:  #f5a484;
   }
   
    h4.subtitle-contact {
    display: flex;
    justify-content: center; /* Alinha o conteúdo verticalmente ao centro */
    text-align: center; /* Alinha o texto ao centro horizontalmente */
    font-size: 40px;
    color: #2D2D2D;
   }
   
   .about-section .title {
    display: flex;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
   }
   
   .about-row img {
    /* background-color: red;
     display: flex;
     align-items: center;
     justify-content: space-between; */
     
   }
   
   .about-text p{/*alinhamento a esquerda texto porque existimos*/
     max-width: 600px;
     font-size: 18px;
     color: #999;
     line-height: 1.5;
   }
  
   .about-image img{/*imagem texto porque nós existimos*/
     
    position: relative;
    width: 400px; /* ajuste conforme necessário */
    height: 400px; /* ajuste conforme necessário */
    top: -20rem; /* ajuste conforme necessário para mover para cima */
    right: -48rem; /* ajuste conforme necessário para mover para a direita */
   }
   
   .schedule-btn {/*button Agende seu serviço*/    
     padding: 12px 24px;
     border-radius: 4px;    
     background-color: transparent;    
     border: #0000FF;
     border: 2px solid #1971C2;
     color: #0000FF;
     font-size: 16px;
     font-weight: bold;
     transition: background-color 0.3s ease-in-out;
   }
   
   .schedule-btn:hover {
     background-color: #265f96;
   }
   .contact-section {/*entre em contato com a gente*/   
     position: relative;
   }
   
   .subtitle-right {
     text-align: right;
     font-size: 24px;
   }
   
   .contact-row {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 20px;
   }
   
   .contact-icon {
     display: flex;
     align-items: center;
     gap: 10px;
   }
   
   .contact-text {
     font-size: 14px;
     color: #2D2D2D;
   }
   
   .contact-button {
    padding: 10px 20px; 
    border-radius: 4px;   
    font-size: 18px;
    font-weight: bold;
    color: #0000FF;  
    border: #0000FF;
    border: 2px solid #1971C2;
    background-color: transparent;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
   }
   
   .contact-button:hover {
     background-color: #145DA0;
   }
   
   #imagem-contato{
    padding: 4rem auto;
    margin: 2rem auto;
   }
   footer {
    background-color: #f0875e;
    padding: 20px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-left h1 {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
  
  .footer-left h2 {
    color: white;
    font-size: 16px;
    font-weight: lighter;
    margin-top: 5px;
  }
  
  .footer-right {
    
    font-size: 24px;
  }
  
  .social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons li:last-child {
    margin-right: 0;
  }
  
  .social-icons a {
    color: #faf5f5;
  }
  
  .social-icons a:hover {
    color: #e9e1e1;
  }
  
    
   
   
    
   